package com.fcy.Java.DesignPattern.Observer;
/*
        观察者模式
           观察者模式分为一个主题和一个观察者
           当主题发生改变时通知观察者
           至于如何通知有几种方法
           主题通知
           观察者自己
        推模式   将具体的消息推送给相应的观察者
        最简单的观察者模式    没有接口
        我们可以给观察者添加接口      给事件添加接口     给主题添加接口
        推模型只是把消息推送给观察者    拉模型不推送消息,只是告诉观察者我的状态发送变化了,你自己来获取
        两者不同的区别是一个是把消息传送,另一个是把自己传送给观察者,你自己来获取
        我被别人观察,一旦我的状态发生改变,我就要通知观察我的人,将我的状态发送过去,或者我直接过去
        既然要通知别人则我就要知道其他人在哪    就是要获取对方的引用
        然后通知他们

        或者通过锁来实现,当状态没有改变的时候,主题不通知
        当主题状态改变的时候通过锁的队列来阻塞在该锁下的所有线程
*/