package DesignPattern1.Visit;
/*
* 访问者模式
*
* 固定的数据结构
*
* 适合把一些和该数据关系不大的操作脱离出去,交给访问者去实现,
* 可以避免这些操作污染原有对象
*
*
* 实例:有一个电表,有电量相关数据,正常情况下该电表的行为只有showElectricAmmeter()方法显示用电量
* 而现在需要根据电表计算电费,这个方法不应该由电表去实现,而是其他观察者观察电表的用电量然后
* 计算电费
*
*
*
*
*
* */