/*
* 建造者模式
*
* 将一个复杂的构建过程和表示分离
* 相当于引入了一个管理者,管理者负责调配各个参与者做什么,做几次
*
* 也可以理解为提供一些基础的服务,由调度者来将这些基础的服务组合起来,然后产生一些结果
*
* 一些基本的建造原料以及如何将这些建造原料组织起来
* 将以上两者分离
*
*
* 一个个体的构建分为基础的构建过程和通过构建得到的小部件的表示
* 最简单的例子就是肯德基套餐，套餐中的每样食物的制造过程和那几样食物组合在一起分别对应上面两个概念
* 还有汽车的制造，一辆汽车分为许多小部件，而这些小部件又可以再分，相当于建造者的建造者模式，
* 在最基础的小部件上运用建造者，然后在稍微大一点的层面上又运用建造者，最后迭代成为一辆汽车
*
*
* 用同样的构建创造不同的表示
* 构建过程固定或者很少变化
* */
package DesignPattern.Builder;