/*
* 策略模式
*
* 抽象一个算法中的一个或多个步骤,将其定义为接口,然后交给具体的策略类去实现
* 然后该算法就有很大的扩展性
*
* 需要注意的是该策略有些地方必须是固定的,比如我需要返回一个唯一ID,至于这个值怎么来的可以交给其他去实现
* 或者我需要传递一个对象给他,然后交给他存储,至于怎么存储就不管我事了,它可以存储在内存中,缓存中,磁盘中都可以
* */
package DesignPattern.Strategy;