package com.fcy.Net.NATTransfromation;
/*
* 内网穿透
*
* 客户端连接服务器端
* 客户端发送本地需要被穿透的端口
*
* 其他用户访问服务器已地址
* 服务器端发送访问路径给客户端
* 客户端通过本地访问得到数据
* 客户端发送数据给服务器端
*
*
*
*
* 服务器端在80端口监听http请求，使用springboot创建一个jee项目，当收到http请求时得到其完整路径
*
* 客户端通过tcp连接到服务器端的tcp，客户端发送本地端口和本地唯一标识符给服务器端
* 服务器端记录该ID和标识符
*
* 当服务器端在80端口监听到请求时将请求中的项目路径发送到客户端的socket上
*
* 本地socket得到数据后通过本地127.0.0.1访问该路径然后将其返回给服务器端
*
* 服务器端得到数据后将其返回给用户
*
*
*
* TCP_NO_DELAY  Nagle算法 在任意时刻，最多只能有一个未被确认的小段
*
*
*
*
*
*
*
*
*
*
*
* 外部用户访问一个http请求
* 这个http请求可能会请求多次，外部样式文件等待
*
* */