/*
* 模板模式
* 通过抽象类来抽象一个算法中一个单一的步骤,该步骤有具体子类来实现
* 在该算法的实现中直接调用该抽象方法
* 子类实现了具体的抽象方法后直接就可以调用该算法了
*
* 同策略模式有点类似
* 但策略模式通过外部类和接口实现
* 而模板模式通过类的继承来实现
* */
package com.fcy.DesignPattern.Template;